{
  "name": "ti-guy-bot",
  "version": "2.0.0",
  "description": "Ti-Guy Desbois — Bot de contenu pour Mon Camp de Base",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@remotion/bundler": "^4.0.488",
    "@remotion/cli": "^4.0.488",
    "@remotion/renderer": "^4.0.488",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "get-mp3-duration": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.488",
    "sharp": "^0.33.5"
  }
}
